# dynamic-role-filter

./: README.md  pom.xml
src/main/java/ca/mestevens/java/server/filter/: DynamicRoleFilter.java  DynamicRolesDynamicFeature.java
src/test/java/ca/mestevens/java/dropwizard/: TestApplication.java  TestConfiguration.java
src/test/java/ca/mestevens/java/dropwizard/auth/: TestAuthenticator.java  TestAuthorizer.java  TestUser.java
src/test/java/ca/mestevens/java/dropwizard/rest/: TestResource.java
src/test/java/ca/mestevens/java/server/filter/integration/: DynamicRolesIntegrationTest.java
src/test/java/ca/mestevens/java/server/filter/unit/: DynamicRoleFilterTest.java  DynamicRolesDynamicFeatureTest.java
